Tissue	SNP	Gene_Name	Effect_Size
Colon_Sigmoid	rs10761251	PHF2	-0.12557253
Colon_Sigmoid	rs10802710	TBCE	-0.2442174
Colon_Sigmoid	rs10818470	MEGF9	0.20559072
Colon_Sigmoid	rs10943588	IRAK1BP1	0.3645078
Colon_Sigmoid	rs10992836	PHF2	-0.122835495
Colon_Sigmoid	rs11060167	LRRC43	-0.24759835
Colon_Sigmoid	rs11172375	LINC01481	-0.14366324
Colon_Sigmoid	rs11172375	METTL21B	0.3277314
Colon_Sigmoid	rs11172375	OS9	-0.12018499999999999
Colon_Sigmoid	rs11172375	RP11-620J15.2	-0.23921558
Colon_Sigmoid	rs11172375	TSFM	-0.22644967
Colon_Sigmoid	rs11322813	LRRC43	-0.22865722
Colon_Sigmoid	rs11663602	PQLC1	0.11295483
Colon_Sigmoid	rs11811978	C1orf123	-0.30878142
Colon_Sigmoid	rs12405889	TBCE	-0.2457244
Colon_Sigmoid	rs12602286	AC004448.5	-0.2733747
Colon_Sigmoid	rs12810587	LRRC43	-0.21400242
Colon_Sigmoid	rs12953738	RBFADN	0.19443068
Colon_Sigmoid	rs12958903	PQLC1	0.15496969
Colon_Sigmoid	rs12958903	RBFADN	0.19146478
Colon_Sigmoid	rs12962619	PQLC1	0.15727001
Colon_Sigmoid	rs12962619	RBFADN	0.19443068
Colon_Sigmoid	rs173003	PROSER3	-0.19938008
Colon_Sigmoid	rs17732878	CHRNB1	0.48103708
Colon_Sigmoid	rs2055127	TBCE	-0.24815999
Colon_Sigmoid	rs2416759	MEGF9	0.17401706
Colon_Sigmoid	rs34363861	PRADC1	-0.15051635
Colon_Sigmoid	rs35201860	PQLC1	0.15727001
Colon_Sigmoid	rs35201860	RBFADN	0.19443068
Colon_Sigmoid	rs35949106	PRADC1	-0.1817505
Colon_Sigmoid	rs35986807	NPIPB2	-0.57622826
Colon_Sigmoid	rs3751331	METTL21B	0.3286384
Colon_Sigmoid	rs3751331	OS9	-0.1239585
Colon_Sigmoid	rs3751331	RP11-620J15.2	-0.23817170000000001
Colon_Sigmoid	rs3751331	TSFM	-0.22705159
Colon_Sigmoid	rs3763605	PHF2	-0.12557253
Colon_Sigmoid	rs3848715	DNTTIP1	-0.13146198
Colon_Sigmoid	rs4397484	MEGF9	0.20547763
Colon_Sigmoid	rs4758677	LRRC43	-0.2306453
Colon_Sigmoid	rs4919624	ELOVL3	-0.28861323
Colon_Sigmoid	rs55785967	CHRNB1	0.4835705
Colon_Sigmoid	rs5826677	PQLC1	0.10605385
Colon_Sigmoid	rs6581157	METTL21B	0.3286384
Colon_Sigmoid	rs6581157	RP11-620J15.2	-0.23817170000000001
Colon_Sigmoid	rs6581157	TSFM	-0.22705159
Colon_Sigmoid	rs6696068	C1orf123	-0.3104324
Colon_Sigmoid	rs7588946	PRADC1	-0.21326989
Colon_Sigmoid	rs7591768	PRADC1	-0.18143761
Colon_Sigmoid	rs7756996	IRAK1BP1	0.3645078
Colon_Transverse	rs10802710	TBCE	-0.33505209999999996
Colon_Transverse	rs10818470	MEGF9	0.15609236
Colon_Transverse	rs10943588	IRAK1BP1	0.33480603
Colon_Transverse	rs10943588	PHIP	0.094750956
Colon_Transverse	rs11130380	CACNA2D3	0.09226452
Colon_Transverse	rs11135005	UIMC1	-0.13361943
Colon_Transverse	rs11172375	METTL21B	0.3025454
Colon_Transverse	rs11172375	TSFM	-0.14084484
Colon_Transverse	rs11604325	TMX2	0.06235954
Colon_Transverse	rs11604325	YPEL4	0.1227156
Colon_Transverse	rs11607056	TMX2	0.06235954
Colon_Transverse	rs11607056	YPEL4	0.1227156
Colon_Transverse	rs11811978	C1orf123	-0.14095564
Colon_Transverse	rs12405889	TBCE	-0.34020883
Colon_Transverse	rs12438177	PRTG	-0.12420888
Colon_Transverse	rs12602286	AC004448.5	-0.1905167
Colon_Transverse	rs12602286	B9D1	-0.13745683
Colon_Transverse	rs12602286	EPN2	-0.13851452
Colon_Transverse	rs12790196	TMX2	0.06235954
Colon_Transverse	rs12790196	YPEL4	0.1227156
Colon_Transverse	rs145771682	TMX2	-0.057421707
Colon_Transverse	rs145771682	YPEL4	-0.10788499
Colon_Transverse	rs173003	LIN37	0.12008092599999999
Colon_Transverse	rs173003	PROSER3	-0.26515874
Colon_Transverse	rs17732878	CHRNB1	0.46271320000000005
Colon_Transverse	rs2055127	TBCE	-0.32995468
Colon_Transverse	rs2416759	MEGF9	0.1601096
Colon_Transverse	rs2847308	YPEL4	-0.11299492400000001
Colon_Transverse	rs34363861	PRADC1	-0.090233095
Colon_Transverse	rs35949106	PRADC1	-0.09553245
Colon_Transverse	rs35986807	GSPT1	0.074505314
Colon_Transverse	rs35986807	NPIPB2	-0.6323459
Colon_Transverse	rs3751331	METTL21B	0.29229137
Colon_Transverse	rs3751331	RP11-620J15.2	-0.20219465
Colon_Transverse	rs3751331	TSFM	-0.1485747
Colon_Transverse	rs4397484	MEGF9	0.15502898
Colon_Transverse	rs547798	UIMC1	0.16443248
Colon_Transverse	rs547891	YPEL4	-0.11299492400000001
Colon_Transverse	rs55785967	CHRNB1	0.44560882
Colon_Transverse	rs6534338	KIAA1109	0.11127394
Colon_Transverse	rs6581157	METTL21B	0.29229137
Colon_Transverse	rs6581157	RP11-620J15.2	-0.20219465
Colon_Transverse	rs6581157	TSFM	-0.1485747
Colon_Transverse	rs6696068	C1orf123	-0.13738538
Colon_Transverse	rs6861925	UIMC1	0.16167696
Colon_Transverse	rs691141	UIMC1	0.1635931
Colon_Transverse	rs7588946	PRADC1	-0.10964605
Colon_Transverse	rs7591768	PRADC1	-0.09553245
Colon_Transverse	rs7756996	IRAK1BP1	0.33480603
