Tissue	SNP	Gene_Name	Effect_Size
Brain_Amygdala	rs10818470	PSMD5-AS1	-0.95406735
Brain_Amygdala	rs11172375	ATP23	-0.5616336
Brain_Amygdala	rs2416759	PSMD5-AS1	-0.9007841000000001
Brain_Amygdala	rs35986807	NPIPB2	-0.5385127
Brain_Amygdala	rs3751331	ATP23	-0.58498555
Brain_Amygdala	rs4397484	PSMD5-AS1	-0.95406735
Brain_Amygdala	rs55785967	FGF11	0.4263009
Brain_Amygdala	rs6581157	ATP23	-0.5892744000000001
Brain_Anterior_cingulate_cortex_BA24	rs10818470	PSMD5-AS1	-0.76768035
Brain_Anterior_cingulate_cortex_BA24	rs11172375	ATP23	-0.5958939999999999
Brain_Anterior_cingulate_cortex_BA24	rs2352795	SFMBT1	0.38273242
Brain_Anterior_cingulate_cortex_BA24	rs2416759	PSMD5-AS1	-0.66529447
Brain_Anterior_cingulate_cortex_BA24	rs35986807	NPIPB2	-0.5810085
Brain_Anterior_cingulate_cortex_BA24	rs3751331	ATP23	-0.5988513000000001
Brain_Anterior_cingulate_cortex_BA24	rs4397484	PSMD5-AS1	-0.76768035
Brain_Anterior_cingulate_cortex_BA24	rs6581157	ATP23	-0.5849286
Brain_Anterior_cingulate_cortex_BA24	rs6696068	C1orf123	-0.39019927
Brain_Caudate_basal_ganglia	rs10818470	PSMD5	-0.33554325
Brain_Caudate_basal_ganglia	rs10818470	PSMD5-AS1	-0.7797904999999999
Brain_Caudate_basal_ganglia	rs11172375	ATP23	-0.6795201999999999
Brain_Caudate_basal_ganglia	rs11172375	METTL21B	0.39568692
Brain_Caudate_basal_ganglia	rs11172375	TSFM	-0.25535867
Brain_Caudate_basal_ganglia	rs11811978	C1orf123	-0.34129208
Brain_Caudate_basal_ganglia	rs12953738	RBFADN	0.37304515
Brain_Caudate_basal_ganglia	rs12958903	RBFADN	0.37304515
Brain_Caudate_basal_ganglia	rs12962619	RBFADN	0.37304518
Brain_Caudate_basal_ganglia	rs173003	ZBTB32	0.59103227
Brain_Caudate_basal_ganglia	rs17732878	CHRNB1	0.40055448
Brain_Caudate_basal_ganglia	rs17732878	SLC35G6	-0.45650497
Brain_Caudate_basal_ganglia	rs2416759	PSMD5-AS1	-0.69280237
Brain_Caudate_basal_ganglia	rs35201860	RBFADN	0.37304515
Brain_Caudate_basal_ganglia	rs35986807	NPIPB2	-0.6170675
Brain_Caudate_basal_ganglia	rs3751331	ATP23	-0.6840816
Brain_Caudate_basal_ganglia	rs3751331	METTL21B	0.40555972
Brain_Caudate_basal_ganglia	rs3751331	TSFM	-0.2591035
Brain_Caudate_basal_ganglia	rs4397484	PSMD5	-0.33554322
Brain_Caudate_basal_ganglia	rs4397484	PSMD5-AS1	-0.7797904999999999
Brain_Caudate_basal_ganglia	rs55785967	CHRNB1	0.39279106
Brain_Caudate_basal_ganglia	rs6581157	ATP23	-0.67599905
Brain_Caudate_basal_ganglia	rs6581157	METTL21B	0.40800238
Brain_Caudate_basal_ganglia	rs6581157	TSFM	-0.2580777
Brain_Caudate_basal_ganglia	rs6696068	C1orf123	-0.40296809999999994
Brain_Caudate_basal_ganglia	rs6861925	FGFR4	0.32912213
Brain_Caudate_basal_ganglia	rs73219806	DLEU7	0.22687812
Brain_Caudate_basal_ganglia	rs73219806	SDAD1P1	-0.5125613
Brain_Caudate_basal_ganglia	rs73405293	TESC	-0.19481035
Brain_Cerebellar_Hemisphere	rs10818470	PSMD5-AS1	-0.73930717
Brain_Cerebellar_Hemisphere	rs11172375	ATP23	-0.33538908
Brain_Cerebellar_Hemisphere	rs11172375	METTL21B	0.43616720000000003
Brain_Cerebellar_Hemisphere	rs11720985	KPNA1	-0.33593822
Brain_Cerebellar_Hemisphere	rs11811978	C1orf123	-0.31756487
Brain_Cerebellar_Hemisphere	rs11811978	LRP8	-0.31660894
Brain_Cerebellar_Hemisphere	rs12953738	RBFADN	0.459634
Brain_Cerebellar_Hemisphere	rs12958903	RBFADN	0.459634
Brain_Cerebellar_Hemisphere	rs12962619	RBFADN	0.45963398
Brain_Cerebellar_Hemisphere	rs16990760	IFNGR2	-0.41768679999999997
Brain_Cerebellar_Hemisphere	rs173003	COX6B1	-0.34353998
Brain_Cerebellar_Hemisphere	rs173003	UPK1A	0.8980049000000001
Brain_Cerebellar_Hemisphere	rs173003	ZBTB32	0.53660756
Brain_Cerebellar_Hemisphere	rs2416759	PSMD5-AS1	-0.67758787
Brain_Cerebellar_Hemisphere	rs34363861	NOTO	0.5081899000000001
Brain_Cerebellar_Hemisphere	rs35201860	RBFADN	0.45963398
Brain_Cerebellar_Hemisphere	rs35986807	NPIPB2	-0.6825238
Brain_Cerebellar_Hemisphere	rs35986807	TNFRSF17	-0.5284469
Brain_Cerebellar_Hemisphere	rs3751331	ATP23	-0.33450302
Brain_Cerebellar_Hemisphere	rs3751331	METTL21B	0.4414433
Brain_Cerebellar_Hemisphere	rs4397484	PSMD5-AS1	-0.7393071999999999
Brain_Cerebellar_Hemisphere	rs55686445	CADM2-AS1	0.45807981
Brain_Cerebellar_Hemisphere	rs61739710	IFNGR2	-0.40151873
Brain_Cerebellar_Hemisphere	rs6581157	ATP23	-0.32788074
Brain_Cerebellar_Hemisphere	rs6581157	METTL21B	0.43905887
Brain_Cerebellar_Hemisphere	rs6696068	C1orf123	-0.35938603
Brain_Cerebellar_Hemisphere	rs6861925	FGFR4	0.50754285
Brain_Cerebellar_Hemisphere	rs6861925	UIMC1	0.25967994
Brain_Cerebellar_Hemisphere	rs73219806	SDAD1P1	-0.6280313
Brain_Cerebellar_Hemisphere	rs7588946	NOTO	0.48244768
Brain_Cerebellar_Hemisphere	rs9793740	RP11-382D8.5	0.5178267
Brain_Cerebellum	rs10818470	PSMD5-AS1	-0.7709494
Brain_Cerebellum	rs11172375	ATP23	-0.5642253
Brain_Cerebellum	rs11172375	METTL21B	0.5283141
Brain_Cerebellum	rs11720985	KPNA1	-0.31218117
Brain_Cerebellum	rs11720985	WDR5B	-0.3195717
Brain_Cerebellum	rs11811978	C1orf123	-0.39406230000000003
Brain_Cerebellum	rs11811978	LRP8	-0.29297987
Brain_Cerebellum	rs12602286	RPS2P46	-0.46935415
Brain_Cerebellum	rs12953738	RBFADN	0.48118532
Brain_Cerebellum	rs12958903	RBFADN	0.48118532
Brain_Cerebellum	rs12962619	RBFADN	0.48118532
Brain_Cerebellum	rs16990760	IFNGR2	-0.44603109999999996
Brain_Cerebellum	rs173003	COX6B1	-0.44585649999999993
Brain_Cerebellum	rs173003	UPK1A	0.92365366
Brain_Cerebellum	rs173003	ZBTB32	0.5386476
Brain_Cerebellum	rs17732878	CHRNB1	0.37049904
Brain_Cerebellum	rs2416759	PSMD5-AS1	-0.7319435999999999
Brain_Cerebellum	rs35201860	RBFADN	0.48118532
Brain_Cerebellum	rs35986807	NPIPB2	-0.58410436
Brain_Cerebellum	rs3751331	ATP23	-0.5642253
Brain_Cerebellum	rs3751331	METTL21B	0.5283141
Brain_Cerebellum	rs4397484	PSMD5-AS1	-0.7709494
Brain_Cerebellum	rs55785967	CHRNB1	0.3848828
Brain_Cerebellum	rs61739710	IFNGR2	-0.43645839999999997
Brain_Cerebellum	rs6581157	ATP23	-0.5642253
Brain_Cerebellum	rs6581157	METTL21B	0.5283141
Brain_Cerebellum	rs6696068	C1orf123	-0.42409024
Brain_Cerebellum	rs6861925	FGFR4	0.6107898
Brain_Cerebellum	rs6861925	UIMC1	0.29087007
Brain_Cerebellum	rs73219806	SDAD1P1	-0.66057575
Brain_Cortex	rs10802710	GGPS1	-0.21962312
Brain_Cortex	rs10818470	PSMD5-AS1	-0.7898096
Brain_Cortex	rs11172375	ATP23	-0.42123190000000005
Brain_Cortex	rs11172375	METTL21B	0.5043727
Brain_Cortex	rs11811978	C1orf123	-0.3112571
Brain_Cortex	rs12405889	GGPS1	-0.21430722
Brain_Cortex	rs12810587	LRRC43	-0.36195190000000005
Brain_Cortex	rs12953738	RBFADN	0.39608037
Brain_Cortex	rs12958903	RBFADN	0.39608037
Brain_Cortex	rs12962619	RBFADN	0.39608037
Brain_Cortex	rs16990760	DNAJC28	0.38739070000000003
Brain_Cortex	rs173003	COX6B1	-0.29406917
Brain_Cortex	rs173003	UPK1A	0.42560290000000006
Brain_Cortex	rs173003	ZBTB32	0.8086169
Brain_Cortex	rs17732878	CHRNB1	0.31105983
Brain_Cortex	rs2055127	GGPS1	-0.23340712
Brain_Cortex	rs2416759	PSMD5-AS1	-0.7188085999999999
Brain_Cortex	rs35201860	RBFADN	0.39608034
Brain_Cortex	rs35986807	NPIPB2	-0.59298074
Brain_Cortex	rs3751331	ATP23	-0.4133266
Brain_Cortex	rs3751331	METTL21B	0.5143211
Brain_Cortex	rs3848715	WFDC3	-0.45805252
Brain_Cortex	rs4397484	PSMD5-AS1	-0.7898096
Brain_Cortex	rs55785967	CHRNB1	0.31392282
Brain_Cortex	rs5871637	RBM20	0.42800805
Brain_Cortex	rs61739710	DNAJC28	0.3876447
Brain_Cortex	rs6581157	ATP23	-0.3943446
Brain_Cortex	rs6581157	METTL21B	0.5091733
Brain_Cortex	rs6696068	C1orf123	-0.3425405
Brain_Cortex	rs6861925	FGFR4	0.40182564
Brain_Cortex	rs73405293	TESC	-0.28360122
Brain_Frontal_Cortex_BA9	rs10818470	PSMD5-AS1	-0.7404794
Brain_Frontal_Cortex_BA9	rs11172375	ATP23	-0.5624069
Brain_Frontal_Cortex_BA9	rs11172375	METTL21B	0.36110866
Brain_Frontal_Cortex_BA9	rs11811978	C1orf123	-0.35594746
Brain_Frontal_Cortex_BA9	rs12059518	PUS3	-0.46139878
Brain_Frontal_Cortex_BA9	rs1391439	LINC00535	-0.40540367
Brain_Frontal_Cortex_BA9	rs16990760	DNAJC28	0.38275027
Brain_Frontal_Cortex_BA9	rs17732878	CHRNB1	0.37636745
Brain_Frontal_Cortex_BA9	rs2416759	PSMD5-AS1	-0.6580589
Brain_Frontal_Cortex_BA9	rs35338503	PUS3	-0.46139875
Brain_Frontal_Cortex_BA9	rs35986807	NPIPB2	-0.62478286
Brain_Frontal_Cortex_BA9	rs3751331	ATP23	-0.55107653
Brain_Frontal_Cortex_BA9	rs3751331	METTL21B	0.35842538
Brain_Frontal_Cortex_BA9	rs4397484	PSMD5-AS1	-0.7404794
Brain_Frontal_Cortex_BA9	rs5021612	PUS3	-0.46139878
Brain_Frontal_Cortex_BA9	rs55785967	CHRNB1	0.3809086
Brain_Frontal_Cortex_BA9	rs61739710	DNAJC28	0.38745663
Brain_Frontal_Cortex_BA9	rs6581157	ATP23	-0.5287194000000001
Brain_Frontal_Cortex_BA9	rs6581157	METTL21B	0.3486041
Brain_Frontal_Cortex_BA9	rs6664814	PUS3	-0.46132603
Brain_Frontal_Cortex_BA9	rs6696068	C1orf123	-0.41908988
Brain_Frontal_Cortex_BA9	rs6861925	FGFR4	0.361648
Brain_Frontal_Cortex_BA9	rs73405293	TESC	-0.30227068
Brain_Frontal_Cortex_BA9	rs7588946	CCT7	0.19323112
Brain_Hippocampus	rs10818470	PSMD5-AS1	-0.8002686
Brain_Hippocampus	rs11172375	ATP23	-0.33913568
Brain_Hippocampus	rs11811978	C1orf123	-0.34897158
Brain_Hippocampus	rs12953738	RBFADN	0.48508199999999996
Brain_Hippocampus	rs12958903	RBFADN	0.48508199999999996
Brain_Hippocampus	rs12962619	RBFADN	0.48508190000000007
Brain_Hippocampus	rs173003	ZBTB32	0.546053
Brain_Hippocampus	rs17732878	CHRNB1	0.51638144
Brain_Hippocampus	rs2416759	PSMD5-AS1	-0.68639964
Brain_Hippocampus	rs35201860	RBFADN	0.48508190000000007
Brain_Hippocampus	rs35986807	NPIPB2	-0.67603165
Brain_Hippocampus	rs3751331	ATP23	-0.35167304
Brain_Hippocampus	rs4127499	RP11-716H6.2	0.55001104
Brain_Hippocampus	rs4397484	PSMD5-AS1	-0.8002686
Brain_Hippocampus	rs55785967	CHRNB1	0.5100875
Brain_Hippocampus	rs6581157	ATP23	-0.35667816
Brain_Hippocampus	rs6696068	C1orf123	-0.3674254
Brain_Hypothalamus	rs10818470	PSMD5-AS1	-0.9506464
Brain_Hypothalamus	rs11172375	ATP23	-0.5436757
Brain_Hypothalamus	rs11172375	METTL21B	0.40570325
Brain_Hypothalamus	rs2416759	PSMD5-AS1	-0.8528972
Brain_Hypothalamus	rs35986807	NPIPB2	-0.5936653000000001
Brain_Hypothalamus	rs3751331	ATP23	-0.5487042
Brain_Hypothalamus	rs3751331	METTL21B	0.42280725
Brain_Hypothalamus	rs3848715	WFDC3	-0.3662757
Brain_Hypothalamus	rs4397484	PSMD5-AS1	-0.9506462999999999
Brain_Hypothalamus	rs6581157	ATP23	-0.53996557
Brain_Hypothalamus	rs6581157	METTL21B	0.42946684
Brain_Nucleus_accumbens_basal_ganglia	rs10818470	PSMD5-AS1	-0.74116725
Brain_Nucleus_accumbens_basal_ganglia	rs11172375	ATP23	-0.6342505
Brain_Nucleus_accumbens_basal_ganglia	rs11172375	METTL21B	0.5014314999999999
Brain_Nucleus_accumbens_basal_ganglia	rs11720985	KPNA1	-0.22751404
Brain_Nucleus_accumbens_basal_ganglia	rs11720985	WDR5B	-0.33303446
Brain_Nucleus_accumbens_basal_ganglia	rs11811978	C1orf123	-0.29449964
Brain_Nucleus_accumbens_basal_ganglia	rs173003	COX6B1	-0.19011183
Brain_Nucleus_accumbens_basal_ganglia	rs173003	UPK1A	0.49343893
Brain_Nucleus_accumbens_basal_ganglia	rs173003	ZBTB32	0.6133269
Brain_Nucleus_accumbens_basal_ganglia	rs17732878	CHRNB1	0.31562647
Brain_Nucleus_accumbens_basal_ganglia	rs2416759	PSMD5-AS1	-0.6438133
Brain_Nucleus_accumbens_basal_ganglia	rs35986807	NPIPB2	-0.6480315
Brain_Nucleus_accumbens_basal_ganglia	rs3751331	ATP23	-0.65167093
Brain_Nucleus_accumbens_basal_ganglia	rs3751331	METTL21B	0.5068513
Brain_Nucleus_accumbens_basal_ganglia	rs3848715	WFDC3	-0.4233563
Brain_Nucleus_accumbens_basal_ganglia	rs4397484	PSMD5-AS1	-0.74116725
Brain_Nucleus_accumbens_basal_ganglia	rs55785967	CHRNB1	0.32507497
Brain_Nucleus_accumbens_basal_ganglia	rs6581157	ATP23	-0.6569875
Brain_Nucleus_accumbens_basal_ganglia	rs6581157	METTL21B	0.5024834
Brain_Nucleus_accumbens_basal_ganglia	rs6696068	C1orf123	-0.34642538
Brain_Nucleus_accumbens_basal_ganglia	rs6861925	FGFR4	0.357829
Brain_Putamen_basal_ganglia	rs10818470	PSMD5-AS1	-0.7963956
Brain_Putamen_basal_ganglia	rs11172375	ATP23	-0.5783515
Brain_Putamen_basal_ganglia	rs11172375	METTL21B	0.51361185
Brain_Putamen_basal_ganglia	rs11789013	EXOC6	-0.22738275
Brain_Putamen_basal_ganglia	rs11811978	C1orf123	-0.30934948
Brain_Putamen_basal_ganglia	rs12113634	LSMEM1	0.31865335
Brain_Putamen_basal_ganglia	rs12810587	LRRC43	-0.24956365
Brain_Putamen_basal_ganglia	rs173003	COX6B1	-0.18476631
Brain_Putamen_basal_ganglia	rs173003	UPK1A	0.5005867
Brain_Putamen_basal_ganglia	rs17732878	CHRNB1	0.2748989
Brain_Putamen_basal_ganglia	rs2416759	PSMD5-AS1	-0.70447063
Brain_Putamen_basal_ganglia	rs35986807	NPIPB2	-0.5901435
Brain_Putamen_basal_ganglia	rs3751331	ATP23	-0.5783515
Brain_Putamen_basal_ganglia	rs3751331	METTL21B	0.51361185
Brain_Putamen_basal_ganglia	rs4127499	RP11-716H6.2	0.6528084
Brain_Putamen_basal_ganglia	rs4397484	PSMD5-AS1	-0.7963956
Brain_Putamen_basal_ganglia	rs55686445	CADM2-AS1	0.5468723000000001
Brain_Putamen_basal_ganglia	rs55785967	CHRNB1	0.2748989
Brain_Putamen_basal_ganglia	rs6581157	ATP23	-0.5783515
Brain_Putamen_basal_ganglia	rs6581157	METTL21B	0.51361185
Brain_Putamen_basal_ganglia	rs6696068	C1orf123	-0.36133006
Brain_Putamen_basal_ganglia	rs73219806	SDAD1P1	-0.60158914
Brain_Spinal_cord_cervical_c-1	rs10818470	PSMD5-AS1	-0.8153467
Brain_Spinal_cord_cervical_c-1	rs11172375	ATP23	-0.46557313
Brain_Spinal_cord_cervical_c-1	rs11811978	C1orf123	-0.37628758
Brain_Spinal_cord_cervical_c-1	rs173003	KMT2B	0.34072646
Brain_Spinal_cord_cervical_c-1	rs173003	UPK1A	0.51837564
Brain_Spinal_cord_cervical_c-1	rs173003	ZBTB32	0.6973273
Brain_Spinal_cord_cervical_c-1	rs2416759	PSMD5-AS1	-0.7256227
Brain_Spinal_cord_cervical_c-1	rs35986807	NPIPB2	-0.6698314000000001
Brain_Spinal_cord_cervical_c-1	rs3751331	ATP23	-0.46557313
Brain_Spinal_cord_cervical_c-1	rs4397484	PSMD5-AS1	-0.81534666
Brain_Spinal_cord_cervical_c-1	rs6581157	ATP23	-0.46557313
Brain_Spinal_cord_cervical_c-1	rs9793740	B3GALNT2	-0.429881
Brain_Substantia_nigra	rs10818470	PSMD5-AS1	-0.6911111
Brain_Substantia_nigra	rs11172375	METTL21B	0.615645
Brain_Substantia_nigra	rs2416759	PSMD5-AS1	-0.54626375
Brain_Substantia_nigra	rs35986807	NPIPB2	-0.62200147
Brain_Substantia_nigra	rs3751331	METTL21B	0.6239824
Brain_Substantia_nigra	rs4352658	AKIRIN2	-0.5649267
Brain_Substantia_nigra	rs4397484	PSMD5-AS1	-0.6911111
Brain_Substantia_nigra	rs6581157	METTL21B	0.60131836
Fetal_Brain_Cortex_Walker2019	rs10761251	PHF2	-0.24926794
Fetal_Brain_Cortex_Walker2019	rs10818470	PSMD5-AS1	-0.59857565
Fetal_Brain_Cortex_Walker2019	rs10943588	IRAK1BP1	0.26208937
Fetal_Brain_Cortex_Walker2019	rs10992836	PHF2	-0.24926794
Fetal_Brain_Cortex_Walker2019	rs11172375	ATP23	-0.33325455
Fetal_Brain_Cortex_Walker2019	rs11811978	LRP8	-0.17597876
Fetal_Brain_Cortex_Walker2019	rs12405889	RP11-382D8.5	0.39641812
Fetal_Brain_Cortex_Walker2019	rs139418157	PSMD5-AS1	-0.5181362
Fetal_Brain_Cortex_Walker2019	rs173003	COX6B1	-0.21081239999999998
Fetal_Brain_Cortex_Walker2019	rs173003	U2AF1L4	0.32916996
Fetal_Brain_Cortex_Walker2019	rs173003	ZBTB32	0.40050495
Fetal_Brain_Cortex_Walker2019	rs17732878	FGF11	-0.20438264
Fetal_Brain_Cortex_Walker2019	rs2055127	RP11-382D8.5	0.40516028
Fetal_Brain_Cortex_Walker2019	rs2179152	HIST1H4H	-0.11125891
Fetal_Brain_Cortex_Walker2019	rs2416759	PSMD5-AS1	-0.53214
Fetal_Brain_Cortex_Walker2019	rs35986807	NPIPB2	-0.51508266
Fetal_Brain_Cortex_Walker2019	rs35986807	TNFRSF17	-0.54989564
Fetal_Brain_Cortex_Walker2019	rs3751331	ATP23	-0.3201409
Fetal_Brain_Cortex_Walker2019	rs3763605	PHF2	-0.24409425
Fetal_Brain_Cortex_Walker2019	rs387027	NPIPB2	-0.56785154
Fetal_Brain_Cortex_Walker2019	rs387027	TNFRSF17	-0.60056245
Fetal_Brain_Cortex_Walker2019	rs4397484	PSMD5-AS1	-0.5985756999999999
Fetal_Brain_Cortex_Walker2019	rs55785967	FGF11	-0.18890706
Fetal_Brain_Cortex_Walker2019	rs55785967	SLC35G6	-0.47378343
Fetal_Brain_Cortex_Walker2019	rs6581157	ATP23	-0.31460574
Fetal_Brain_Cortex_Walker2019	rs6861925	FGFR4	0.47071183
Fetal_Brain_Cortex_Walker2019	rs73219806	SDAD1P1	-0.46298820000000007
Fetal_Brain_Cortex_Walker2019	rs7756996	IRAK1BP1	0.24955948
